<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
        <title>Através do Papel</title> 
        <link href="style.css" rel="stylesheet">

    </head>

    <body>
        <header>
            <div class="logo-container">
                <a href="#"><img src="./assets/logomarca_branca.png" alt="logo"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="nav-link icon-menu"><a href="#"><img src="assets/icons/NicePng_hyper-light-drifter-png_3536852.png"></a></li>
                    <li class="nav-link icon-menu"><a href="#"><img src="assets/icons/NicePng_whatsapp-icons-png_2665995.png"></a></li>
                    <li class="nav-link"><a href="#">Contato</a></li>
                    <li class="nav-link"><a href="#">Experiências</a></li>
                    <li class="nav-link"><a href="#">Trabalhos</a></li>
                    <li class="nav-link"><a href="#">Sobre Nós</a></li>
                    <li class="nav-link"><a href="#home">Home</a></li>
                </ul>
            </nav>
        </header>
       
        <div id="banner">
            <img src="assets/logo_preta.png" id="logo-ball" alt="logo">
            <h1 id="banner-text">Materialize uma frase que signifique muito pra você</h1>
        </div>


        <p class="titulo" id="home">Por que Através do Papel?</p>
        <div id="sobre-nos">
            <img src="assets/marca_preta.png">

            <span>
                <p>
                    Adoro escrever, gosto de conhecer a letra das pessoas, e costumo vetorizando artes. 
                    Essas coisas são as principais responsáveis pela minha paixão por letras.
                </p>
                <br/>
                <p>
                    Como a maioria das pessoas, comecei a fazer Lettering rabiscando em um caderno antigo.
                </p>
                <br/>
                <p>
                    Decidi criar uma conta no Instagram para divulgar meu trabalho passei um tempão pensando no nome. 
                    Foi quando percebi que através de um simples papel conseguia transmitir qualquer mensagem. Gostei e passei a usar “Através do Papel”.
                </p>
            </span>
        </div>
        <hr/>

        <!-- TODO 2: SERVIÇOS -->
        <p class="titulo">Serviços</p>
        <div class="servicos">
            <div class="coluna">
                <img id="paredes" src="./assets/Serviços/Paredes.jpeg" alt="Parede">
                <img id="quadrinhos" src="./assets/Serviços/Quadrinhos.jpeg" alt="Quadrinhos">
                <img id="prints" src="./assets/Serviços/Prints.jpeg" alt="Prints">
                
            </div>
            <div class="coluna">
                <span>Paredes</span>
                <span>Quadrinhos</span>
                <span>Prints</span>
            </div>
        </div>
        <div>
            
    
            <hr/>
        <!-- TODO 3: TRABALHOS -->
        <p class="titulo">Trabalhos</p>
        <div class="trabalhos">
                <img src="./assets/Produtos/produto1.jpeg">
                <img src="./assets/Produtos/produto2.jpeg">
                <img src="./assets/Produtos/produto3.jpeg">
                <img src="./assets/Produtos/produto4.jpeg">
                <img src="./assets/Produtos/produto5.jpeg">
                <img src="./assets/Serviços/Paredes.jpeg">
        </div>
        <br><br>

        <!--CHAMADAS PARA CONTATOS-->
        <div class="contatos-container">
        <div class="instagram-contatos">
            <img src="./assets/icons/instagram-circle.svg" style="height: 100px;">
            <h3>Acompanhe nossas postagens para ficar por dentro das nossas novidades</h3>
            <a href="#">Ver Instagram</a>
        </div>
        <div class="zap-contatos">
            <img src="./assets/icons/wpp.png" style="height: 100px;">
            <h3>Fale com a gente no WhatsApp para fazer um orçamento</h3>
            <a href="#">Chamar no Zap</a>
        </div>
        </div>

        <hr/>

        <p class="titulo" id="fundadora">Sobre a fundadora</p>
        <div id="sobre-fundadora">
            <img src="assets/Giu.jpeg">
            <span>
                <p> Na época da escola, eu era do tipo de pessoa que adorava enfeitar os títulos e as capas dos cadernos.</p>
                <br/>
                <p> No ensino médio passei a usar frases
                    motivacionais para fazer as capas e adorei isso,
                    mas só descobri que isso se chamava Lettering no
                    período em que conclui o ensino médio e estava
                    esperando o início das aulas na universidade.    
                </p>
                <br/>
                <p>
                    Atualmente curso Ciência da computação e o que
                    antes era hobby, agora é meu trabalho e não me
                    vejo fazendo outra coisa.
                </p>
                <br/>
                <p>
                    O Lettering transformou a minha vida e hoje estou
                    aqui para ajudar a transformar a sua!
                </p>
            </span>
        </div>
        <hr/>
        <!-- TODO 5: MISSÃO, VISÃO E VALORES (VINI) -->
        <!-- TODO 6: O QUE NOSSOS CLIENTES DIZEM? (VINI) -->
        <!-- TODO 7: CONTATO-->

        <!--FOOTER-->
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section sobre">
                    <h2>GIULIANE BENJAMIM</h2>
                    <br><br>
                    <h3>Lettering</h3>
                    <br>
                    <h4>Tipografia à mão para decoração de ambientes</h4>
                </div>
                <div class="footer-section contato">
                    <h2>CONTATO</h2>
                    <br><br>
                     <h3><img src="./assets/icons/call-24px.svg"> (81) 99520-5881</h3>
                     <img src="./assets/icons/mail_outline-24px.svg">

                </div>
                <div class="footer-section redes">
                    <h2>ACOMPANHE A GENTE NAS REDES SOCIAIS</h2>
                    <br><br>
                    <a href="#"><img src="./assets/icons/instagram-circle.svg" style="height: 30px;"></a>
                    <a href="#"><img src="./assets/icons/wpp.png" style="height: 30px;"></a>
                </div>

            </div>   
        </div>
        <div class="footer-bottom">
            <h4>COPYRIGHT 2020 - Giuliane Benjamim - TODOS OS DIREITOS RESERVADOS &copy;</h4>
       </div>
        
    </body>
</html>